<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Royal Step page 1</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

<style>
    body {
    background-color: #160c2e;
    color: #f8f8f2;
    font-family: poppins;
  }
  
  .container {
    display: flex;
    justify-content: space-around;
    gap: 20px;
    /* align-items: center; */
  
    /* height: 100vh; */
  }
  
  .text {
      /* padding: 0px; */
      /* inline-size: auto; */
      padding-left: 272px;
      font-weight: 400;
      font-size: 30px;
      /* margin-top: .5rem; */
      margin: 0;
      /* display: inline; */
      line-height: 1.5;

  }
  
  
  
  .image {
    width: 1144px;
    height: 925px;
    background-image: url("./royal.png");
    flex-shrink: 0;
    margin-top: -95px;
    margin-right: 0%;
    /* left: 650px; */
    
    
  }
  
  
  .engage {
      color: #fd8bf8;
      font-size: 36px;
      font-weight: 600;
      line-height: normal;
      padding-left: 272px;
      margin-bottom: 10px;
      /* margin-top: 100px; */
      gap: 20px;
      
  }
  .navbar {
      background: #573568;
      height: 62px;
      width: 100%;
      /* flex: auto; */
      margin-top: 150px;
  }
  
  .full {
      margin-top: 120px;

  }
  


/* section css */

  .section1 {
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* padding: 50px; */
    margin-left: 260px;
    margin-right: 260px;
    
    
}

.category {
    text-align: center;
}

.category img {
    width: 550px; /* Adjust width as necessary */
    height: 286px;
    /* margin-left: 60px; */
    max-width: 435px;
    /* padding-left: 0.1rem;
    padding-right: 0.1rem; */
}

.category h3 {
    margin-top: 15px;
    font-size: 24px;
}




/* our services section */


.services h1 {
    color: white;
    text-align: center;
    margin-top: 100px;
    color: #FFF;
    font-family: Poppins;
    font-size: 58px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.one1 h2{
  color: white;
  color: #FFF;
  width: 200px;
  text-align: center;
  font-family: Poppins;
  font-size: 36px;
  font-style: normal;
  font-weight: 600;
  line-height: 45px;
  margin-left: 314px;
  margin-top: 250px;
}
.one1 p{
  color: white;
  width: 304px;
  flex-shrink: 5;
  color: #FFF;
  text-align: center;
  font-family: Poppins;
  font-size: 27px;
  font-style: normal;
  font-weight: 400;
  line-height: 38px;
  text-wrap: wrap;
  margin-left: 270px;
  /* margin-bottom: -240px; */

}

.one1 img {
width: 159px;
height: 150px;
flex-shrink: 0;
padding-left: 326px;
margin-bottom: -225px;
}

.one1 button {
  background-color: white;
  width: 190px;
  height: 49px;
  flex-shrink: 0;
  border: 3px solid #BC5CBC;
  background: #FFF;
  color: #000;
  font-family: Poppins;
  font-size: 30px;
  font-style: normal;
  font-weight: 500;
  line-height: 45px;
  letter-spacing: -0.72px;
  margin-left: 326px;
}

.two2 {
  margin-top: -600px;
  margin-left: 595px;
}

.two2 h2 {
  color: white;
  color: #FFF;
  width: 370px;
  text-align: center;
  font-family: Poppins;
  font-size: 36px;
  font-style: normal;
  font-weight: 600;
  line-height: 45px;
  margin-left: 160px;
  margin-top: 40px;
}

.two2 img {
  width: 134px;
  height: 139px;
  flex-shrink: 0;
  margin-top: 100px;
  margin-left: 268px;
}

.two2 p {
color: #FFF;
width: 435px;
font-family: Poppins;
font-size: 27px;
font-style: normal;
font-weight: 400;
line-height: 38px; 
text-align: center;
margin-left: 126px;
margin-top: 34px;

}



.two2 button {
background-color: white;
width: 190px;
height: 49px;
flex-shrink: 0;
border: 3px solid #BC5CBC;
background: #FFF;
color: #000;
font-family: Poppins;
font-size: 30px;
font-style: normal;
font-weight: 500;
line-height: 45px;
letter-spacing: -0.72px;
margin-left: 264px;
margin-top: 0px;
}

.three3 {
  margin-top: -600px;
  margin-left: 470px;
}

.three3 h2 {
  color: white;
  color: #FFF;
  width: 370px;
  text-align: center;
  font-family: Poppins;
  font-size: 36px;
  font-style: normal;
  font-weight: 600;
  line-height: 45px;
  margin-left: 172px;
  margin-top: 40px;
}

.three3 img {
  width: 134px;
  height: 139px;
  flex-shrink: 0;
  margin-top: 100px;
  margin-left: 286px;
}

.three3 p {
color: #FFF;
width: 378px;
text-align: center;
font-family: Poppins;
font-size: 27px;
font-style: normal;
font-weight: 400;
line-height: 38px; 
margin-left: 172px;
margin-top: 34px;

}



.three3 button {
background-color: white;
width: 190px;
height: 49px;
flex-shrink: 0;
border: 3px solid #BC5CBC;
background: #FFF;
color: #000;
font-family: Poppins;
font-size: 30px;
font-style: normal;
font-weight: 500;
line-height: 45px;
letter-spacing: -0.72px;
margin-left: 274px;
margin-top: 0px;
}



/* mountain image */
.mountain {
  background-image: url(./pushworld.png);
  width: 100%;
  height: 630px;
  margin-top: 170px;
}

.mountain p {
  color: #FFF;
  width: 920px;
  text-align: center;
  font-family: Poppins;
  font-size: 36px;
  font-style: normal;
  font-weight: 0;
  line-height: 42px; /* 105% */
  letter-spacing: 2.8px;
  margin-top: 450px;
  margin-left: 510px;
}

/* Contact Us */

h1 {
  color: #FFF;
  text-align: center;
  font-family: Poppins;
  font-size: 58px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin-top: 100px;
}


.wlc {
  color: #FFF;
  text-align: center;
  font-family: Poppins;
  font-size: 28px;
  font-style: normal;
  font-weight: 410;
  line-height: 42px;
  margin-top: -20px

}

.h3one {
  color: #FFF;
  text-align: center;
  font-family: Poppins;
  font-size: 42px;
  font-style: normal;
  font-weight: 400;
  line-height: 42px;
  margin-top: 40px;

}

.h3two {
  color: #FFF;
  text-align: center;
  font-family: Poppins;
  font-size: 42px;
  font-style: normal;
  font-weight: 400;
  line-height: 42px;
  margin-top: -44px;
}

.h3three {
  color: #FFF;
  text-align: center;
  font-family: Poppins;
  font-size: 42px;
  font-style: normal;
  font-weight: 400;
  line-height: 42px;
  margin-top: 50px;

}

.h3four {
  color: #FFF;
  text-align: center;
  font-family: Poppins;
  font-size: 42px;
  font-style: normal;
  font-weight: 400;
  line-height: 42px;
  margin-top: -44px;
  padding-bottom: 60px;
}


/* responsive */


@media screen and (max-width: 600px)
{
    .engage {
        color: #FD8BF8;
        font-size: 15px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        margin-left: -200px;
        
    }
    .navbar {
        width: 430px;
        height: 38px;
        
    }
    .text {
        width: 220px;
        font-size: 15px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        margin-left: -200px;
        color: white;
    }

    .image {
      background-image: url(unnamed.png);
      
        /* flex-wrap: wrap;
        height: 508px;
        
  
        margin-left:  -350px; */
        }
}


/* .container {
  flex-wrap: flex;
} */



</style>


</head>
<body>
    <div class="navbar"></div>
<div class="container">
   
  <div class="full">
    <h2 class="engage">Engaging:</h2>
    <p class="text">The visuals attract the user and make them want to explore further.</p>
    <h2 class="engage">Usable:</h2>
    <p class="text">The design is clear, functional, and allow users to complete their tasks easily and efficiently.</p>
  </div>
  <div class="image" style="color: transparent;" ></div>
</div>

<!-- second section -->
<div class="section1">
    <div class="category">
        <h3>UI/UX DESIGN </h3>
        <img src="image.png" alt="UI/UX Design">
        
    </div>
    <div class="category">
        <h3>GRAPHIC DESIGN</h3>
        <img src="graphic.png" alt="Graphic Design">
        
    </div>
    <div class="category">
        <h3>PACKEGING DESIGN</h3>
        <img src="packaging.png" alt="Packaging Design">
        
    </div>
</div>

<div class="services">
<h1>OUR SERVICES</h1>
</div>

<section>
    <div class="one1">
    <img src="3d.png" alt="">
    <h2>VIRAL CGI VIDEOS</h2>
    <p>Make your videos unforgottenable with our jaw-dropping CGI.</p>
    <button>VIRAL CGI</button>
    </div>

    <!-- seond container -->
    <div class="two2">
    <img src="vedio.png" alt="">
    <div class="one1">
    <h2>PROMO & CREATIVE VIDEOS</h2>
    <p>Create videos that connect with your audience, tell your brand story, and inspire actions.</p>
    <button>PROMO</button>
    </div>
    
        <!-- third container -->
    
    <div class="three3">
    <img src="pen.png" alt="">
    <div class="one1">
    <h2>GRAPHIC DESIGN UI/UX DESIGN</h2>
    <p>Crafting beautiful and intuitive experience through graphic & UI/UX design.</p>
    <button>DESIGN</button>
    </div>

</section>

<div class="mountain">
    <img src="" alt="">
    <p>“Push the boundaries of the imagination and craft visual that astonish the world.”</p>
</div>
<!-- contact us -->
<div class="contactus">
    <h1>CONTACT US</h1>
</div>

<div>
    <p class="wlc">We Welcome you to contact us for more information about any of our services.</p>

    <h3 class="h3one">Marasi Drive, Demac Business Tower 907</h3>
    <h3 class="h3two">Business Bay - Dubai</h3>
    <h3 class="h3three">Whatsapp: +971 56 211 0652</h3>
    <h3 class="h3four">Email: info@royalstep.ae</h3>
</div>

</body>
</html>